# LT_WWW

./: README.md  Tien.rar  dependencies.yaml  week5_springboot_jobseeking.rar
CauHinh/: beans.txt  (+5 more)
Lab-WWW-Java-IUH/Tuan03_Bai08_JavaMailAPI/: pom.xml
Lab-WWW-Java-IUH/Tuan03_Bai08_JavaMailAPI/src/main/java/com/obxstd/: EmailUtils.java
Lab-WWW-Java-IUH/Tuan03_Bai08_JavaMailAPI/src/main/webapp/WEB-INF/: web.xml
Lab-WWW-Java-IUH/Tuan08_Bai02_JPA_Hibernate/: .project  pom.xml
Lab-WWW-Java-IUH/Tuan08_Bai02_JPA_Hibernate/src/main/java/iuh/fit/se/libs_impl/: HappyFortuneService.java  TennisCoach.java  TennisFortuneService.java
Lab7_SpringBoot_TranMinhTien/: build.gradle  settings.gradle
Lab7_SpringBoot_TranMinhTien/src/main/java/vn/edu/iuh/fit/: Lab7SpringBootTranMinhTienApplication.java
Lab7_SpringBoot_TranMinhTien/src/main/java/vn/edu/iuh/fit/backend/models/: Post.java  PostComment.java  User.java
Lab7_SpringBoot_TranMinhTien/src/main/java/vn/edu/iuh/fit/backend/repositores/: UserReositores.java
Lab7_SpringBoot_TranMinhTien/src/main/java/vn/edu/iuh/fit/backend/resources/: UserResources.java
Lab7_SpringBoot_TranMinhTien/src/main/java/vn/edu/iuh/fit/backend/services/: UserServices.java
Lab7_SpringBoot_TranMinhTien/src/main/resources/: application.properties
Lab7_SpringBoot_TranMinhTien/src/test/java/vn/edu/iuh/fit/: Lab7SpringBootTranMinhTienApplicationTests.java
Onck_RW/: build.gradle  settings.gradle
Onck_RW/src/main/java/vn/edu/iuh/fit/onck_rw/: OnckRwApplication.java
Onck_RW/src/main/resources/: application.properties
Onck_RW/src/main/resources/templates/: add_customer.html  customer_detail.html  customers.html  index.html  report1.html  report2.html
Onck_RW/src/test/java/vn/edu/iuh/fit/onck_rw/: OnckRwApplicationTests.java
Thuoc_Tien/: pom.xml
Thuoc_Tien/src/main/java/vn/edu/iuh/fit/thuoc_tien/dao/: QuanLyLoaiThuocDAO.java  QuanLyThuocDAO.java
Thuoc_Tien/src/main/java/vn/edu/iuh/fit/thuoc_tien/model/: LoaiThuoc.java  Thuoc.java
Thuoc_Tien/src/main/java/vn/edu/iuh/fit/thuoc_tien/servlet/: QuanLyThuocServlet.java
Thuoc_Tien/src/main/java/vn/edu/iuh/fit/thuoc_tien/util/: DBUtil.java
Thuoc_Tien/src/main/webapp/: danhsachloaithuoc.jsp  danhsachthuoc.jsp  index.jsp  themthuoc.jsp
Tien/demo/: build.gradle
Tien/demo/src/main/java/vn/edu/iuh/fit/demo/: DemoApplication.java
Tien/demo/src/main/resources/: application.properties
Tien/demo/src/test/java/vn/edu/iuh/fit/demo/: DemoApplicationTests.java
baiTapGK_Xe/: build.gradle  settings.gradle
baiTapGK_Xe/src/main/java/vn/edu/iuh/fit/controllers/: CuaHangXeMayabcServlet.java
baiTapGK_Xe/src/main/java/vn/edu/iuh/fit/entities/: HangXe.java  Xe.java
baiTapGK_Xe/src/main/java/vn/edu/iuh/fit/repositories/: HangXeDAO.java  XeDAO.java
baiTapGK_Xe/src/main/java/vn/edu/iuh/fit/repositories/impl/: HangXeDAOImpl.java  XeDAOImpl.java
baiTapGK_Xe/src/main/java/vn/edu/iuh/fit/services/: HangXeService.java  XeService.java
baiTapGK_Xe/src/main/java/vn/edu/iuh/fit/services/impl/: HangXeServiceImpl.java  XeServiceImpl.java
baiTapGK_Xe/src/main/webapp/: addXe.jsp  danhSachXe.jsp  index.jsp
baiTapGK_Xe/src/main/webapp/WEB-INF/: web.xml
demo/: pom.xml
demo/src/main/java/vn/edu/iuh/fit/demo/: Banner.java  Color.java  Gopy.java  HelloApplication.java  HelloResource.java  Hoadon.java  Khuyenmai.java  Layout.java  Loaisanpham.java  Phanquyen.java  Sanpham.java  Size.java  User.java
demoGK_WWW/: pom.xml
demoGK_WWW/src/main/java/vn/edu/iuh/fit/demogk_www/dao/: SinhVienDao.java
demoGK_WWW/src/main/java/vn/edu/iuh/fit/demogk_www/model/: Lop.java  SinhVien.java
demoGK_WWW/src/main/java/vn/edu/iuh/fit/demogk_www/servlet/: SinhVienServlet.java
demoGK_WWW/src/main/java/vn/edu/iuh/fit/demogk_www/utlis/: DBUtil.java
demoGK_WWW/src/main/webapp/: index.jsp  sinhvien-add.jsp  sinhvien-edit.jsp  sinhvien-list.jsp
quanLyXe/: build.gradle  data.sql  settings.gradle
quanLyXe/src/main/java/vn/edu/iuh/fit/controllers/: ServletController.java
quanLyXe/src/main/java/vn/edu/iuh/fit/dtos/: XeDTO.java
quanLyXe/src/main/java/vn/edu/iuh/fit/entities/: HangXe.java  Xe.java
quanLyXe/src/main/java/vn/edu/iuh/fit/repositories/: HangXeRepositories.java  XeRepositories.java
quanLyXe/src/main/java/vn/edu/iuh/fit/repositories/impl/: HangXeRepositoriesImpl.java  XeRepositoriesImpl.java
quanLyXe/src/main/java/vn/edu/iuh/fit/services/: XeService.java
quanLyXe/src/main/webapp/: dashboard.jsp  form.jsp
quanLyXe/src/main/webapp/WEB-INF/: beans.xml  web.xml
section1/: pom.xml
section1/src/main/webapp/: index.html  login.html
week03lab_TranHienVinh_21015151/: pom.xml
week1/: pom.xml
week1/src/main/webapp/: dangky.html  index.html
week1/src/test/java/test/main/: main.java
week3_TranMinhTien_21010611/: pom.xml  product.sql
week3_TranMinhTien_21010611/src/main/webapp/: addProduct.jsp  index.jsp  listProduct.jsp
week5_springboot_jobseeking/: 21010611TranMinhTienBaoCao.docx  build.gradle  lab-week-05.sql  markdown.md  settings.gradle  ~$010611TranMinhTienBaoCao.docx
week5_springboot_jobseeking/src/main/java/vn/edu/iuh/fit/: Week5SpringbootJobseekingApplication.java
week5_springboot_jobseeking/src/main/resources/: application.properties
week5_springboot_jobseeking/src/main/resources/templates/: index.html  styles.css  table.css
week5_springboot_jobseeking/src/main/resources/templates/candidates/: apply.html  candidates-paging.html  candidates.html  dashboard-candidate.html  edit-candidate.html
week5_springboot_jobseeking/src/main/resources/templates/companies/: dashboard-company.html  form-edit-company.html
week5_springboot_jobseeking/src/main/resources/templates/home/: login.html  register.html  signUpCompany.html  signup.html  stats.html
week5_springboot_jobseeking/src/main/resources/templates/jobs/: form-add-job.html  form-edit-job.html  invite-candidates.html  job-details.html
week5_springboot_jobseeking/src/main/resources/templates/skills/: skill-recommendations.html
week5_springboot_jobseeking/src/test/java/vn/edu/iuh/fit/: Week5SpringbootJobseekingApplicationTests.java
(+478 files in other folders)
